FROM maven:3.5.2-jdk-8

COPY . /app
WORKDIR /app
RUN git clone https://github.com/conveyal/gtfs-lib.git
RUN cd gtfs-lib && mvn -Dmaven.test.skip=true package
#CMD java -jar ./gtfs-lib/target/gtfs-lib-4.0.1-SNAPSHOT-shaded.jar -help ./samples/gtfs.zip
#CMD java -jar ./gtfs-lib/target/gtfs-lib-4.0.1-SNAPSHOT-shaded.jar -validate ./samples/gtfs.zip ./result.json
#CMD java -cp ./gtfs-lib/target/gtfs-lib-4.0.1-SNAPSHOT-shaded.jar com.conveyal.gtfs.GTFS -h
CMD java -cp ./gtfs-lib/target/gtfs-lib-4.0.1-SNAPSHOT-shaded.jar com.conveyal.gtfs.GTFS -d jdbc:postgresql://pserver/gtfs -u puser -p mysecretpassword --load ./samples/gtfs.zip
